/**start media */
/*header */
@media (min-width: 1200px) {

  .brands .col-lg-3 {
    width: 20% !important;
    margin-left: 56px !important;
  }
  .alauna-drop .col-lg-3 {
    width: 20% !important;
  }
  .category-2 .col-lg-3 {
    width: 20% !important;
    margin-left: 58px !important;
    height: 420px !important;
  }
  .category .col-lg-3 {
    width: 20% !important;
    margin-left: 58px !important;
  }
}
/*****************************************************************************************/
@media (min-width: 992px) and (max-width:1200px) {
  .col-lg-5[_ngcontent-c4] {
    margin-right: 0% !important;
    margin-left: 29.166665%;
  }
  .alauna-footer .child {
    margin-left: 2% !important;
  }
  .col-lg-5[_ngcontent-c6] {
    margin-right: 0px !important;
    margin-left: 29.166665%;
  }
  .col-lg-5[_ngcontent-c7] {
    margin: 10px 0 !important;
  }
  .col-lg-5[_ngcontent-c5] {
    margin: 0px !important;
  }
  .col-lg-5[_ngcontent-c6] {
    margin: 0px !important;
  }
  .top a {
    font-size: 14px !important
  }
  .login-btn button {
    background-color: #7d2468 !important;
    border: 0px !important;
    color: #FFF !important;
    width: 44% !important;
    font-size: 17px !important;
    height: 60px !important;
    border-radius: 14px !important;
    font-weight: bold !important;
    padding: 9px !important;
    margin-right: 7px !important;
    margin-bottom: 27px !important;
  }
  .navbar-brand img {
    width: 85% !important;
  }
  .login-social button {
    background-color: #FFF !important;
    border: 3px solid #7d2468 !important;
    color: #7D2468 !important;
    width: 45% !important;
    font-size: 12px !important;
    border-radius: 22px !important;
    padding: 9px !important;
    margin-right: 7px !important;
    margin-top: 10px !important;
  }
  .navbar-form .search {
    border-radius: 50px;
    background-color: #FFF;
  }
  .navbar-form .form-control {
    border: 0px !important;
    border-radius: 50px;
    box-shadow: none;
  }
  .alauna-drop .col-md-3 {
    width: 20% !important;
  }
  .app-ads h2 {
    font-size: 22px !important;
  }
  .alauna-footer li {
    font-size: 13px !important;
    list-style: none !important;
    text-align: right !important;
    margin-top: 19px !important;
  }
  .brands .col-md-3 {
    width: 21% !important;
  }
  .alaouna-ads img {
    width: 90% !important;
    margin-right: 6%;
  }
  .categroy-child {
    width: 43% !important;
    min-height: 420px !important;
    margin-right: 16px !important;
    border: 3px solid #7d2468 !important;
    border-bottom: 10px solid #7d2468 !important;
    border-radius: 18px 18px 0 0 !important;
    box-shadow: 1px 3px 20px 0px rgba(60, 60, 60, 0.12) !important;
  }
  .disc { font-size: 15px!important; }
  .al-ads img {
    width: 264px !important;
    display: inline-block !important;
    position: relative !important;
    right: -12px !important;
    top: 14px !important;
    height: 145px !important;
  }
  .al-ads button {
    width: 150px !important;
    background-color: #7d2468 !important;
    padding: 10px !important;
    color: #FFF !important;
    height: 127px !important;
    position: relative !important;
    top: 8px !important;
    right: -11px !important;
    text-align: center !important;
    font-size: 20px !important;
  }
  .sticky .navbar-brand img { width: 50%; }
}
/**********************************************************************************************************************/
@media (min-width: 768px) and (max-width:992px) {
  .col-lg-5[_ngcontent-c4] {
    margin-right: 0% !important;
    margin-left: 29.166665%;
  }
  .col-lg-5[_ngcontent-c13] {
    margin-right: 0% !important;
  }
  .col-lg-5[_ngcontent-c8] {
    margin: 0% !important;
  }
  .alauna-footer .child {
    margin-left: 2% !important;
  }
  .col-lg-5[_ngcontent-c6] {
    margin: 0px !important;
  }
  .col-lg-5[_ngcontent-c7] {
    margin: 10px 0 !important;
  }
  .col-lg-5[_ngcontent-c5] {
    margin: 0px !important;
  }
  .navbar-brand img {
    width: 78% !important;
  }
  .navbar-form .form-control {
    width: 69% !important;
  }
  .btn {
    font-size: 10px !important;
  }
  .markets .markets-titel {
    text-align: center;
    right: 0%;
    font-weight: bold;
    font-size: 22px !important;
    background-color: #7d2468;
    width: 100%;
    color: #FFF;
  }
  .login-social button {
    background-color: #FFF;
    border: 3px solid #7d2468;
    color: #7D2468;
    width: 46% !important;
    font-size: 12px !important;
    border-radius: 22px;
    padding: 9px;
    margin-right: 7px;
    margin-top: 10px;
  }
  .login-btn button {
    background-color: #7d2468;
    border: 0px;
    color: #FFF;
    width: 47% !important;
    font-size: 12px !important;
    height: 60px;
    border-radius: 14px;
    font-weight: bold;
    padding: 9px;
    margin-right: 7px;
    margin-bottom: 27px;
  }
  .login-submit button {
    background-color: #7d2468;
    border: 0px;
    color: #FFF;
    width: 50%;
    font-size: 16px !important;
    font-weight: bold;
    border-radius: 22px;
    padding: 9px;
    margin-right: 7px;
    margin-top: 10px;
  }
  .alauna-footer li {
    font-size: 10px !important;
    list-style: none !important;
    text-align: right !important;
    margin-top: 10px !important;
  }
  .alaouna-ads img {
    width: 80% !important;
    margin-right: 9% !important;
  }
  .categroy-perant-1 {
    padding-bottom: 40px !important;
    width: 97% !important;
    /* display: inline-block !important; */
    border: 7px solid #7d2468 !important;
    border-radius: 24px !important;
    height: 100% !important;
    margin-right: 3% !important;
  }
  .categroy-child {
    width: 30% !important;
    /* display: inline-block !important; */
    margin-right: 16px !important;
    border: 3px solid #7d2468 !important;
    border-bottom: 10px solid #7d2468 !important;
    border-radius: 18px 18px 0 0 !important;
    box-shadow: 1px 3px 20px 0px rgba(60, 60, 60, 0.12) !important;
    min-height: 340px!important;
  }
  .market-img { height: 200px!important; }
  .category .price {
    font-size: 20px !important;
    color: #7d2468 !important;
    font-weight: bold !important;
  }
  .img-poster h4 {
    font-size: 20px !important;
    font-weight: bold !important;
    color: #fff !important;
    text-align: center !important;
  }
  .al-ads img {
    width: 264px !important;
    display: inline-block !important;
    position: relative !important;
    right: -5px !important;
    top: 14px !important;
    height: 145px !important;
  }
  .al-ads button {
    width: 150px !important;
    background-color: #7d2468 !important;
    padding: 10px !important;
    color: #FFF !important;
    height: 127px !important;
    position: relative !important;
    top: 9px !important;
    right: -5px !important;
    font-size: 20px !important;
  }
  .alauna-footer .child {
    width: 14.66667% !important;
    background-color: #7d2468 !important;
    margin-left: 15px !important;
    border-radius: 16px !important;
  }
  .alauna-drop .col-sm-3 {
    width: 20% !important;
  }
  .brands .col-sm-3 {
    width: 20% !important;
  }
  .top a {
    color: #585858 !important;
    font-size: 12px !important;
    font-weight: bold !important;
    padding: 0px !important;
  }
  .navbar-form .search {
    border-radius: 50px !important;
    background-color: #FFF !important;
  }
  .navbar-left button {
    color: #7D2468 !important;
    font-size: 15px !important;
    font-weight: bold !important;
  }
  .navbar-form .form-control {
    border: 0px !important;
    border-radius: 50px !important;
    box-shadow: none !important;
  }
  .alauna-nav form {
    position: absolute !important;
    right: 14% !important;
  }
  .navbar-form button {
    border-radius: 6px !important;
  }
  .alauna-footer h1,
  h4 {
    font-size: 15px !important;
    text-align: right !important;
    color: #2d2c2c !important;
  }
  .app-ads h2 {
    font-size: 16px !important;
  }
  .alauna-drop li a {
    color: #585858 !important;
    font-size: 14px !important;
    font-weight: bold !important;
  }

}

/***********************************************************************/

@media(max-width:767px) and (min-width:300px) {
  .logoes img {
    width: 52px !important;
    margin: 5px;
    padding: 5px;
  }
.alauna-nav nav {
  max-height: 111px !important;
}
.navbar-brand {
  width: 70px !important;
  }
a.dropdown-item{
color: #7D2468;
}
a.dropdown-item:hover{
  color: #7D2468 !important;
}
.popover{
  right: 37%;
  max-width: 197px;
  left: 0px !important;
}
.logo-name {

  position: absolute;
  top: 80px !important;
  right: calc(50% - 28px) !important;
  text-align: center;
}
.swiper-container-autoheight, .swiper-container-autoheight .swiper-slide{
  padding-top: 5% !important;
}
/* .item-alauna{
  margin-bottom: 15% !important;
} */

.logo-name img{
  width: 50px !important;
  height: 50px !important;
}
  .Heart {
    margin-top: -3px;
  }
  .linkes{
    float: none !important;
    display: block !important;
    padding: 0px !important;
  }
  .lnk {
    list-style: none;
     padding: 0px;
    margin-top: 5px;
    border-radius: 7px;
    background-color: #7D2468 !important;

  }
  .web_homePage {
    /* padding-top: 110px !important; */
  }

  .vl-slide .col-lg-6 {
    margin-top: 0% !important;
    overflow: hidden;

  }
/*
width: 44%;
margin-right: 14px !important;
height: 250px !important;*/

.img-poster .poster {
    height: 135px !important;
  }
  /* .offers .col-lg-2 {
    margin: 0px !important;
  } */
  .offers-all {
    width: 70% !important;
    margin-right: 12% !important;
  }
  .offers-all p {
    text-align: center !important;
  }
  .offer-detals {
    margin: 0px !important;
  }

  .item-alauna p {
    font-size: 12px !important;
  }
  .item-alauna .old-price{
    font-size: 15px !important;
  }
  .product-disc {
    background-color: #7D2468;
    min-height: 90px;
  }
  .off-h {
    background: #7d2468;
    color: #FFF;
    text-align: center;
    border-radius: 53px;
    /* height: 37px !important; */
    font-size: 20px !important;
    padding: 6px !important;
    position: relative;
    line-height: normal !important;
}
  .col-lg-5[_ngcontent-c9] {
    margin: 0px !important;
  }
  .col-lg-5[_ngcontent-c12] {
    margin: 0px !important;
  }
  .col-lg-5[_ngcontent-c6] {
    margin-right: 0px !important;
    margin-left: 29.166665%;
  }
  .col-lg-5[_ngcontent-c5] {
    margin-right: 0px !important;
    margin-left: 29.166665%;
  }
  .col-lg-5[_ngcontent-c10] {
    margin-right: 0px !important;
    margin-left: 29.166665%;
  }
  .adss-two {
    width: 95% !important;
    position: relative;
    margin-top: 40px;
    margin: 2.5%;
    display: inline-block;
    display: inline-block;
  }
  /* .col-lg-5[_ngcontent-c8] {
    margin-right: 0px !important;
    margin-left: 29.166665%;
  } */

  .market-looge {
    border: 1px solid;
    padding: 10px;
    border-radius: 13px;
  }
  .product-Descrip .nonRate {
    color: #7d2468;
    padding: 10px;
    margin: 10px;
    font-size: 12px !important;
    font-weight: bold;
  }
  .product-Descrip .btn {
    padding: 0px !important;
  }
  .product-Descrip-1 span {
    padding: 10px;
    margin: 10px;
    font-size: 14px !important;
    color: black;
  }
  .product-Descrip-1 p {
    font-size: 13px !important;
    font-weight: bold;
    margin: 4px;
    color: #7d2468;
  }
  .markets .markets-titel {
    text-align: center;
    right: 0%;
    font-weight: bold;
    font-size: 14px !important;
    background-color: #7d2468;
    width: 100%;
    color: #FFF;
  }
  .product-Descrip-1 {
    margin: 10px;
    padding: 9px;
    text-align: right;
    border: 3px solid #7d2468;
    border-radius: 31px;
  }
  .product-gallery {
    width: auto !important;
  }
  .footer-titel {
    margin-right: 0% !important;
  }
  .col-lg-5[_ngcontent-c4] {
    margin-right: 0% !important;
    margin-left: 0% !important;
  }
  .col-lg-5[_ngcontent-c7] {
    margin: 10px 0;
  }
  .more-product {
    text-align: center;
    background-color: #7d2468;
    color: #FFF;
    border: 0px;
    font-size: 25px;
    font-weight: bold;
    margin: 10px;
    padding: 10px;
    border-radius: 50px;
    position: -webkit-sticky;
    position: sticky;
    right: 15% !;
    margin-top: 20px !important;
  }
  .login-btn button {
    background-color: #7d2468;
    border: 0px;
    color: #FFF;
    width: 45% !important;
    font-size: 14px !important;
    height: 60px;
    border-radius: 14px;
    font-weight: bold;
    padding: 9px;
    margin-right: 7px;
    margin-bottom: 27px;
  }
  .login-submit button {
    background-color: #7d2468;
    border: 0px;
    color: #FFF;
    width: 50%;
    font-size: 20px !important;
    font-weight: bold;
    border-radius: 22px;
    padding: 9px;
    margin-right: 7px;
    margin-top: 10px;
  }
  .login-social button {
    background-color: #FFF;
    border: 3px solid #7d2468;
    color: #7D2468;
    width: 72% !important;
    font-size: 12px !important;
    border-radius: 22px;
    padding: 9px;
    margin-right: 7px;
    margin-top: 10px;
  }
  .category .price {
    font-size: 20px !important;
    color: #7d2468 !important;
    font-weight: bold !important;
  }
  .category-alll {
    /* display: inline-grid !important; */
  }
  .categroy-perant-1 {
    padding-bottom: 40px !important;
    width: 90% !important;
    /* display: inline-block !important; */
    border: 7px solid #7d2468 !important;
    border-radius: 24px !important;
    margin-top: 16px;
    margin-right: 6% !important;
  }
  .categroy-perant-2 {
    padding-bottom: 40px !important;
    width: 90% !important;
    /* display: inline-block !important; */
    border: 7px solid #7d2468 !important;
    border-radius: 24px !important;
    height: 100% !important;
    margin-right: 51px !important;
    margin-top: 22px;
  }
  .market-img {
    border-top-left-radius: 15px;
    width: 100%;
    /* max-height: 250px !important; */
    border-top-right-radius: 15px;
    /* height: 220px!important; */
}
/* .category-alll .market-img { height: 150px; }
.category-alll .categroy-child { height: 324px; } */
  .categroy-child {
    width: 44% !important;
    margin-right: 17px !important;
    /* height: 395px !important; */
    min-height: 360px!important;
    border: 3px solid #7d2468 !important;
    border-bottom: 10px solid #7d2468 !important;
    border-radius: 18px 18px 0 0 !important;
    box-shadow: 1px 3px 20px 0px rgba(60, 60, 60, 0.12) !important;
  }
  .disc { font-size: 15px!important; }
  .img-poster h4 {
    font-size: 19px !important;
  }
  .submit3 {
    display: block !important;
    position: absolute !important;
    top: 29%;
    background: #FFF !important;
    border: 0px !important;
    left: 58% !important;
  }
  .imgess img {
    width: 26% !important;
    height: 90px !important;
    margin-right: 18px !important;
    border: 1px solid #d6cccc !important;
    display: inline-block !important;
  }
  .imgess {
    width: 100% !important;
    text-align: center !important;
    position: relative !important;
    top: -32px !important;
    height: 58px !important;
    right: 0% !important;
  }
  .alauna-footer h4 {
    font-size: 17px !important;
    text-align: center !important;
    color: #2d2c2c !important;
  }
  .app-ads h2 {
    font-size: 15px !important;
  }
  .alauna-footer li {
    font-size: 13px !important;
  }
  .alauna-footer .child {
    width: 30.66667% !important;
    background-color: #7d2468 !important;
    margin-left: 2% !important;
    border-radius: 16px !important;
    min-height: 180px !important;
    margin-bottom: 10px !important;
    box-shadow: 1px 3px 20px 0px rgba(60, 60, 60, 0.12) !important;
  }
  .alauna-form .form-group {
    margin-bottom: 15px !important;
    margin: 20 !important;
    margin-right: 27px !important;
    margin-top: 21px !important;
  }
  .alauna-form .text {
    width: 62% !important;
    border: 1px solid #737373 !important;
    height: 55px !important;
    border-radius: 4px !important;
  }
  .logo-item {
    padding-left: 0px;
    padding-right: 0px;
  }
  .button-1 {
    padding-left: 0px !important;
    ;
    padding-right: 0px !important;
    ;
  }
  .btn-1 {
    margin: 0 !important;
    background-color: #FFF;
    border: 0px;
    font-size: 10px !important;
    padding: 6px 0 !important;
    width: 100% !important;
    border-radius: 7px;
    color: #000;
    font-weight: bold;
  }
  .btn-group {
    width: 100% !important;
    font-size: 10px !important;
  }
  .btn-2 {
    background-color: #FFF;
    border: 0px;
    width: auto !important;
    padding: 11px !important;
    border-radius: 7px;
  }
  .btn-default.dropdown-toggle {
    font-size: 10px !important;
    margin: 0px !important;
  }
  .btn-3 {
    margin: 0 2px !important;
    background-color: #FFF;
    border: 0px;
    font-size: 10px !important;
    padding: 6px !important;
    width: 100% !important;
    border-radius: 7px !important;
    color: #000;
  }
  nav li {
    list-style: none;
    margin: 0 !important;
  }
  .brands h1 {
    font-size: 25px !important;
    font-weight: bold !important;
    padding-top: 10px !important;
  }
  .alauna-drop .col-xs-3 {
    width: 18% !important;
  }
  .alauna-drop li a {
    color: #585858 !important;
    font-size: 13px !important;
    font-weight: bold !important;
  }
  .navbar-form .submit1 {
    background: #FFF !important;
    border: 0px !important;
    position: absolute !important;
    top: 5px !important;
    left: 17px !important;
  }
  .navbar-form .submit2 {
    background: #FFF !important;
    border: 0px !important;
    position: absolute !important;
    top: 5px !important;
    left: 50px !important;
  }
  .navbar-form .form-control {
    border: 0px !important;
    border-radius: 50px !important;
    box-shadow: none !important;
  }
  .top .one-a ,.top a {
    border: 0px;
    width: 100%;
    padding: 2px;
    color: #fff !important;
    font-size: 13px !important;
  }
  .top .one-a ,.top a:hover {

    color: #fff !important;
  }
  .dropdown .fa{
    color: #FFF !important;
  }
  .logo-name .fa-shopping-cart:before {
    left: 6px !important;
    content: "\f07a" !important;
    position: relative !important;

  }
  .app-ads {
    background-color: #7d2468;
    color: #FFF;
    width: 100% !important;
    margin-right: 0px !important;
    margin-top: 24px !important;
    border-radius: 17px !important;
    min-height: 87px !important;
    box-shadow: 1px 3px 20px 0px rgba(60, 60, 60, 0.12) !important;
  }
  .sticky .btn-3, .sticky .btn-1, .sticky .MarginLi {
    display: none;
  }
  .sticky .navbar-brand img { width: 100%!important; }
}
@media(min-width:300px) and (max-width:480px) {
  .categroy-child { width: 90% !important; min-height: 330px!important; }
  .navbar-brand img { width: 80%!important; }
  .categroy-perant-1 { border: none!important; }
}
@media(min-width:480px) and (max-width:567px) { .categroy-child { min-height: 317px!important; } }
@media(max-width:400px) and (min-width:300px) {
  .vl-slide[_ngcontent-c5]{
    width: 275px!important;
  }
}
@media (max-width:567px) {
  .item-alauna { margin: 0 !important; }
  .swiper-container-autoheight .swiper-slide { padding-top: 5% !important; }
}
.all-adsss .col-lg-5[_ngcontent-c7] { width: 100%; margin: 10px 0; }
/* @media (max-width: 500px) and (max-width: 300px) {
  .categroy-child { width: 90%!important; }
}  */
