<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> ألاأونا - تسوق واستمتع بأفضل العروض</title>
  <meta name="description" content="الاأونا - افضل موقع وتطبيق لخدمه المتسخدم والتاجر في وقت واحد">

  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content=" ألاأونا - تسوق واستمتع بأفضل العروض">
  <meta name="twitter:description" content="الاأونا - افضل موقع وتطبيق لخدمه المتسخدم والتاجر في وقت واحد">
  <meta name="twitter:site" content="@alaunna">
  <meta name="twitter:creator" content="@author_handle">
  <meta name="twitter:image" content="https://alaunna.com/api/images/Alaunna.png">

  <meta property="og:url" content="https://alaunna.com" />
  <meta property="og:site_name" content="alaunna" />
  <meta property="og:title" content="ألاأونا - تسوق واستمتع بأفضل العروض">
  <meta property="og:description" content="الاأونا - افضل موقع وتطبيق لخدمه المتسخدم والتاجر في وقت واحد">
  <meta property="og:image" content="https://alaunna.com/api/images/Alaunna.png">

  <meta name="google-site-verification" content="HhkMbW1eWJIfLnBuRYnCqdKtbTr-uToZun-wTOXFu3U" />
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140401640-1"></script>
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Alaunna",
      "legalName": "Alaunna company",
      "url": "https://alaunna.com",
      "logo": "https://alaunna.com/api/images/Alaunna.png",
      "foundingDate": "2018",
      "founders": [{
        "@type": "Person",
        "name": "pahaa adel"
      }],
      "address": {
        "@type": "PostalAddress",
        "streetAddress": "900 Linton Blvd Suite 104",
        "addressLocality": "Delray Beach",
        "addressRegion": "FL",
        "postalCode": "33444",
        "addressCountry": "EG"
      },
      "contactPoint": {
        "@type": "ContactPoint",
        "contactType": "customer support",
        "telephone": "[+201010039331]",
        "email": "alaunna.markting@gmail.com"
      },
      "sameAs": [
        "https://www.facebook.com/%D8%A3%D9%84%D8%A7%D8%A3%D9%88%D9%86%D8%A7-403700423733386/",
        "https://play.google.com/store/apps/details?id=customer.alaunna.com&hl=en",
        "https://play.google.com/store/apps/details?id=seller.alaunna.com&hl=en"
        ,"https://alaunna.com/",
        "https://alaunna.com/products/10-%D9%85%D9%84%D8%A7%D8%A8%D8%B3/26-%D9%85%D9%84%D8%A7%D8%A8%D8%B3-%D8%B1%D8%AC%D8%A7%D9%84%D9%8A%20",
        "https://alaunna.com/offers/show?offer_type=1"
      ]
    }
</script>
<script type="application/ld+json">
{
      "@context": "https://schema.org",
      "@type": "WebSite",
      "url": "https://alaunna.com/",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://alaunna.com/api/general/search?word=${searchword}",
        "query-input": "required name=searchword"
      }
    }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "Person",
    "name": "pahaa adel",
    "url": "https://alaunna.com/",
    "sameAs": [
      "https://www.facebook.com/%D8%A3%D9%84%D8%A7%D8%A3%D9%88%D9%86%D8%A7-403700423733386/"
    ]
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "الاأونا",
    "operatingSystem": "ANDROID",
    "applicationCategory": "application",
    "installUrl": "https://play.google.com/store/apps/details?id=customer.alaunna.com&hl=en",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.6",
      "ratingCount": "1"
    }
  }
</script>
<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "الاأونا",
    "operatingSystem": "IOS",
    "applicationCategory": "application",
    "installUrl": "https://apps.apple.com/us/app/%D8%A3%D9%84%D8%A7%D8%A3%D9%88%D9%86%D8%A7/id1462575232?ls=1",
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.6",
      "ratingCount": "1"
    }
  }
</script>
<script type="application/ld+json">
  [
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-1",
      "name":"Home",
      "url" : "https://alaunna.com/"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-2",
      "name":"Show All Products",
      "url" : "https://alaunna.com/products/show"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-3",
      "name":"Mobile Accessoires",
      "url" : "https://alaunna.com/products/21-%D9%85%D9%88%D8%A8%D9%8A%D9%84%D8%A7%D8%AA%20%D9%88%D8%A3%D9%83%D8%B3%D8%B3%D9%88%D8%B1%D8%A7%D8%AA%D9%87%D8%A7"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-4",
      "name":"Electric Devices",
      "url" : "https://alaunna.com/products/19-%D8%A3%D8%AC%D9%87%D8%B2%D9%87%20%D9%83%D9%87%D8%B1%D8%A8%D8%A7%D8%A6%D9%8A%D9%87"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-5",
      "name":"Glasses",
      "url" : "https://alaunna.com/products/16-%D9%86%D8%B8%D8%A7%D8%B1%D8%A7%D8%AA"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-6",
      "name":"Healthy and Beauty",
      "url" : "https://alaunna.com/products/15-%D8%A7%D9%84%D8%B5%D8%AD%D9%87%20%D9%88%D8%A7%D9%84%D8%AC%D9%85%D8%A7%D9%84%20"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-7",
      "name":"Wedding and Celebration Dresses",
      "url" : "https://alaunna.com/products/14-%D9%81%D8%B3%D8%A7%D8%AA%D9%8A%D9%86%20%D8%B2%D9%81%D8%A7%D9%81%20%D9%88%D8%B3%D9%87%D8%B1%D9%87"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-8",
      "name":"Kids",
      "url" : "https://alaunna.com/products/12-%D8%A3%D8%B7%D9%81%D8%A7%D9%84"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-9",
      "name":"Shoes",
      "url" : "https://alaunna.com/products/11-%D8%A3%D8%AD%D8%B0%D9%8A%D9%87"
  },
  {
      "@context": "https:\/\/schema.org\/",
      "@type": "SiteNavigationElement",
      "@id" :"https://alaunna.com/#menu-item-10",
      "name":"Clothes",
      "url" : "https://alaunna.com/products/10-%D9%85%D9%84%D8%A7%D8%A8%D8%B3%20"
  }
  ]
  </script>
  <script type="application/ld+json">
    {
    "@context": "https://schema.org",
    "@type": "BreadcrumbList",
    "itemListElement": [{
      "@type": "ListItem",
      "position": 1,
      "name": "Products",
      "item": "https://alaunna.com/products/show"
    },{
      "@type": "ListItem",
      "position": 2,
      "name": "Markets",
      "item": "https://alaunna.com/markets/show"
    }]
  }
  </script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-140401640-1');
  </script>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base href="/">
  <!-- <script async defer src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script> -->
  <script type='text/javascript'
    src='https://bing.com/api/maps/mapcontrol?key=Ape_zke2wQJzcdQPsEx_WlTY8K8fAdDNjb62lPnjjxMLnqp6Ba3TJDarq4D1pNtb'
    async defer></script>

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="assets/css/responsev.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* @font-face {
      font-family: 'SukarRegular';
      src: url('assets/fonts/Sukar Regular.ttf');
      src: local('SukarRegular'),
        local('Sukar Regular.ttf'),
        url('Sukar Regular.ttf') format('truetype'),
    } */

    @font-face {
      font-family: 'beinNormal';
      src: url('assets/fonts/bein-ar-normal.ttf');
      src: local('beinNormal'),
        local('bein-ar-normal.ttf'),
        url('bein-ar-normal.ttf') format('truetype'),
    }

    body {
      font-family: 'beinNormal'
    }
  </style>
<link rel="stylesheet" href="styles.fff7625a5b94050f7b2c.css"></head>

<body>
  <app-root></app-root>
  <!-- <script src="assets/js/jquery-3.3.1.min.js"> </script> -->
<script type="text/javascript" src="runtime.3f1ed2eebb151cdd583c.js"></script><script type="text/javascript" src="polyfills.b56656aa020fecac8387.js"></script><script type="text/javascript" src="main.791addeae94b1b7c0e12.js"></script></body>

</html>