<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title> ألاأونا - تسوق واستمتع بأفضل العروض</title>
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="manifest" href="../src/manifest.webmanifest"> -->

  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-140401640-1"></script>
 
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'UA-140401640-1');
  </script>

  <meta name="viewport" content="width=device-width,initial-scale=1">
  <base href="/">
  <!-- <script async defer src="https://cdn.onesignal.com/sdks/OneSignalSDK.js"></script> -->
  <script type='text/javascript'
    src='https://bing.com/api/maps/mapcontrol?key=Ape_zke2wQJzcdQPsEx_WlTY8K8fAdDNjb62lPnjjxMLnqp6Ba3TJDarq4D1pNtb'
    async defer></script>

  <link rel="stylesheet" href="assets/css/font-awesome.min.css">
  <!-- <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous"> -->

  <link rel="stylesheet" href="assets/css/responsev.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <style>
    /* @font-face {
      font-family: 'SukarRegular';
      src: url('assets/fonts/Sukar Regular.ttf');
      src: local('SukarRegular'),
        local('Sukar Regular.ttf'),
        url('Sukar Regular.ttf') format('truetype'),
    } */

    @font-face {
      font-family: 'beinNormal';
      src: url('assets/fonts/bein-ar-normal.ttf');
      src: local('beinNormal'),
        local('bein-ar-normal.ttf'),
        url('bein-ar-normal.ttf') format('truetype'),
    }

    body {
      font-family: 'beinNormal'
    }
  </style>
</head>

<body>
  <app-root></app-root>
  <!-- <script src="assets/js/jquery-3.3.1.min.js"> </script> -->
</body>

</html>